<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>oganic farm</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css"> <!-- ลูกเล่นตกแต่งหน้าเว็บ-->
  <link rel="stylesheet" href="css/test.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

<!-- แทบใหม่ -->
  <link rel="stylesheet" type="text/css" href="./css/bootstrap1.min.css">
  <link rel="stylesheet" href="./css/animate.min.css">

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">
        <img src="img/logo.png" class="img-responsive img-circle margin" style="display:inline" alt="logo">
      </a>
       
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="about.html">About</a></li>
        <li><a href="manual.html">Manual</a></li>
        <li><a href="dashboard.html">DashBoard</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Title -->
<div class="container-fluid bg-5 text-center">
 <div class="container bloc-lg">
    <div class="row" id="learning">
      <div class="col-sm-4">
        <a href="#" data-toggle-visibility="nodewifi" class="tada-hvr animated"><img src="img/green.png" height="100" width="100" class="mg-md  tc-white fadeInLeft animSpeedLazy margin-learn animated animDelay15 margin" /></a>
      </div>
      <div class="col-sm-4">
        <h2 class="text-center  mg-md vanishInUp animSpeedLazy tc-white fadeInUp animDelay15 animated margin">
          คู่มือการใช้งาน<br>
        </h2>  
      </div>
      <div class="col-sm-4">
        <a href="#" data-toggle-visibility="nodewifi" class="tada-hvr animated"><img src="img/green.png" height="100" width="100" class="mg-md  tc-white fadeInRight animSpeedLazy margin-learn animated animDelay15 margin" /></a>
      </div>
    </div>
  </div>
</div>
<!-- No1 -->
<div class="container-fluid bg-7 text-center">
 <div class="container bloc-lg">
    <div class="row" id="learning">
      <div class="col-sm-2">
        <a href="#" data-toggle-visibility="nodewifi" class="tada-hvr animated"><img src="img/no1.png" height="100" width="100" class="mg-md  tc-white fadeInLeft animSpeedLazy margin-learn animated animDelay50" /></a>
      </div>
      <div class="col-sm-5">
        <h2 class="text-center  mg-md vanishInDown animSpeedLazy tc-white fadeInDown animDelay50 animated margin">
          กดปุ่มสวิสซ์เพื่อเปิดเครื่อง<br>
        </h2>  
      </div>
      <div class="col-sm-4">
        <a href="#" data-toggle-visibility="nodewifi" class="tada-hvr animated"><img src="img/powerbutton.png" height="90" width="90" class="mg-md  tc-white fadeInRight animSpeedLazy margin-learn animated animDelay50 margin" /></a>
      </div>
    </div>
  </div>
  <!-- No2 -->
</div>
<div class="container-fluid bg-8 text-center">
 <div class="container bloc-lg">
    <div class="row" id="learning">
      <div class="col-sm-5">
        <a href="#" data-toggle-visibility="nodewifi" class="tada-hvr animated"><img src="img/plant.png" height="200" width="200" class="mg-md  tc-white fadeInLeft animSpeedLazy margin-learn animated animDelay80 margin" /></a>
      </div>
      <div class="col-sm-3">
        <h2 class="text-center  mg-md vanishInUp animSpeedLazy tc-white fadeInDown animDelay80 animated margin">
          ลงเมล็ดเพื่อเพาะปลูก<br>
        </h2>  
      </div>
      <div class="col-sm-4">
        <a href="#" data-toggle-visibility="nodewifi" class="tada-hvr animated"><img src="img/no2.png" height="100" width="100" class="mg-md  tc-white fadeInRight animSpeedLazy margin-learn animated animDelay80 margin" /></a>
      </div>
    </div>
  </div>
</div>
<!-- No3 -->
<div class="container-fluid bg-7 text-center">
 <div class="container bloc-lg">
    <div class="row" id="learning">
      <div class="col-sm-2">
        <a href="#" data-toggle-visibility="nodewifi" class="tada-hvr animated"><img src="img/no3.png" height="100" width="100" class="mg-md  tc-white fadeInLeft animSpeedLazy margin-learn animated animDelay120 margin" /></a>
      </div>
      <div class="col-sm-6">
        <h2 class="text-center  mg-md vanishInUp animSpeedLazy tc-white fadeInDown animDelay120 animated margin">
          เสียงแจ้งเตือนทำให้ตามไฟสถานะ<br>
        </h2>  
        <p class="object-hidden text-left" id="html">
          เมื่อมีเสียงแจ้งเตือนทำให้ตามไฟสถานะที่โรงเรือนต้องการ เช่น เครื่องร้องแจ้งเตือนน้าเพราะ น้าน้อยก็ให้ทำการเติมน้ำเป็นต้น<br>
        </p>
      </div>
      <div class="col-sm-3">
        <a href="#" data-toggle-visibility="nodewifi" class="tada-hvr animated"><img src="img/notification.png" height="200" width="200" class="mg-md  tc-white fadeInRight animSpeedLazy margin-learn animated animDelay120 margin" /></a>
      </div>
    </div>
  </div>
   <!-- No4 -->
</div>
<div class="container-fluid bg-8 text-center">
 <div class="container bloc-lg">
    <div class="row" id="learning">
      <div class="col-sm-3">
        <a href="#" data-toggle-visibility="nodewifi" class="tada-hvr animated"><img src="img/wifi.png" height="200" width="200" class="mg-md  tc-white fadeInLeft animSpeedLazy margin-learn animated animDelay160 margin" /></a>
      </div>
      <div class="col-sm-6">
        <h2 class="text-center  mg-md vanishInUp animSpeedLazy tc-white fadeInDown animDelay160 animated margin">
          เชื่อมต่อผ่านสมาร์ทโฟนผ่านwifi<br>
        </h2>  
        <p class="object-hidden text-left" id="html">
          สามารถเชื่อมต่อผ่านสมาร์ทโฟนผ่านทางไวไฟ(wifi) เพื่อแสดงผล และการตั้งค่าระบบต่างๆของโรงเรือนได้<br>
        </p>
      </div>
      <div class="col-sm-2">
        <a href="#" data-toggle-visibility="nodewifi" class="tada-hvr animated"><img src="img/no4.png" height="100" width="100" class="mg-md  tc-white fadeInRight animSpeedLazy margin-learn animated animDelay160 margin" /></a>
      </div>
    </div>
  </div>
</div>
<!-- No5 -->
<div class="container-fluid bg-7 text-center">
 <div class="container bloc-lg">
    <div class="row" id="learning">
      <div class="col-sm-2">
        <a href="#" data-toggle-visibility="nodewifi" class="tada-hvr animated"><img src="img/no5.png" height="100" width="100" class="mg-md  tc-white fadeInLeft animSpeedLazy margin-learn animated animDelay200 margin" /></a>
      </div>
      <div class="col-sm-6">
        <h2 class="text-center  mg-md vanishInUp animSpeedLazy tc-white fadeInDown animDelay200 animated margin">
          แสดงสถานะเก็บเกี่ยว<br>
        </h2>  
        <p class="object-hidden text-right" id="html">
          เมื่อไฟแสดงสถานการณ์เก็บเกี่ยวแสดงขึ้น สามารถเก็บเกี่ยวผักได้<br>
        </p>
      </div>
      <div class="col-sm-4">
        <a href="#" data-toggle-visibility="nodewifi" class="tada-hvr animated"><img src="img/switch.png" height="200" width="200" class="mg-md  tc-white fadeInRight animSpeedLazy margin-learn animated animDelay200 margin" /></a>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>CONTACT US <br> <a href="contact.html">
    <img src="img/bird.jpg" class="img-responsive img-circle margin text-footer" style="display:inline" alt="Bird" height="50" width="50"></a>
  </p>
</footer>
</body>
</html>
